<!DOCTYPE html>

<html>

<head>
	<style>	
	
		a:link {color:black;
		text-decoration:none;
		}
		
		a:visited {color:maroon;		
		}
		
		a:hover {background-color:blue;
		color:white;
		text-decoration:underline;
		font-weight:bold;
		}
		a:active {background-color:orange;}
		
		body {font-family:lucida sans;
		
			}
		
		h2 {text-align:center;
			font-style:italic;
			font-size:3em;
			position:relative;
			top: 10%;
			color:Skyblue;
			text-shadow: 2px 2px maroon;
			}
			
		div {font-size:20px;
		line-height:150%;
		text-indent:10%;
			}
		
		p {position:relative;
		left:10%;
		width:80%;
		top:15%;
		}
		
		p:first-letter {font-weight:Bold;
		color:maroon;
		font-size:1.4em;
		}
		
		#head {
		position:absolute;
		width:94%;
		height:35%;
		top:3%;
		left:3%;
		}
			h1 {color:maroon;
			font-family:intial;
			font-weight:900;
			font-style:italic;
			text-align:center;
			font-size:7em;
			text-shadow: 2px 2px Skyblue;
			}
		
		#menu {
		position:absolute;
		width:10%;
		height:35%;
		top:3%;
		left:3%;
		}
			ul {list-style-type:none;
			padding-left:20%;
			line-height:2;
			font-size:24px;
			text-align:center;
			font-style:italic;
			}
			
		#box11 {background: linear-gradient(to right, white, rgb(240,220,220));
		position:absolute;
		width:48%;
		height:55%;
		top:42%;
		left:3%;
		}
		
		#box12 {background: linear-gradient(to right, rgb(240,220,220), rgb(200,220,240));
		position:absolute;
		width:47%;
		height:55%;
		top:42%;
		right:3%;
		}
		
		#box21 {background: linear-gradient(to right, rgb(245,230,230),rgb(200,220,240));
		position:absolute;
		width:48%;
		height:55%;
		top:100%;
		left:3%;		
		}
		
		#box22 {background: linear-gradient(to right, rgb(200,220,240), white);
		position:absolute;
		width:47%;
		height:55%;
		top:100%;
		right:3%;
		}
		
		#contact {background-color:rgb(255,255,255);
		position:absolute;
		width:94%;
		height:35%;
		top:160%;
		left:3%;
		}
		
		#email {font-weight:9000;
		color:maroon;
		font-size:1.4em;
		}
				
	</style>
<!--   --------------------------------------END STYLE---->
	<title>Bruno</title>
</head>
<!--   --------------------------------------END HEAD---->
<body>
<div id="head">
	<h1>Bruno's Resume</h1>
</div>
<div id="menu">
<ul>
<li><a href="#C"> C++ </a></li> 
<li><a href="#JavaScript"> JavaScript </a></li> 
<li><a href="#HTML"> HTML </a></li> 
<li><a href="#css"> Css </a></li> 
<li><a href="#Cont"> Contact </a></li> 
</ul>
</div>
<div id="box11">
<h2 id="C"> <a>C++</a> </h2>
<p>After learning Pascal years ago I came back to school to refresh my knowledge and c
change my profession. My knowledge of C++ entitles one completed 
semester at Contra Costa College in which I have done almost all exercises inside text book.</p>
</div>
<div id="box12">
<h2 id="JavaScript"> <a>JavaScript</a> </h2>
<p>Basic knowledge of Javascript from khan academy with multiple practice examples/
 Also, have learned how to apply Javascript to HTML/Css from Khan Academy and the youtube 
 channel TheNewBoston. </p>
</div>
<div id="box21">
<h2 id="HTML"> <a>HTML</a> </h2>
<p>Basic knowledge of HTML acquired from Khan Academy with multiple practice examples. Also, 
I have learned different techniques from youtube channel TheNewBoston. The results can be 
seem in this place that uses a remote linux server.</p>
</div>
<div id="box22">
<h2 id="css"> <a>Css</a> </h2>
<p>I learned at same time I learned HTML with the instructors
 mentioned.</p>
</div>
<div id="contact">
<h2 id="Cont"> <a>Contact</a> </h2>
<p>If you have any questions please contact me through <span id="email">bribeiro100br@gmail.com</span>

</p>
</div>
</body>
<!--   --------------------------------------END BODY---->

</html>