// variables and sketch
{
var score = 0;
var mov = true;
var p = 0;
var t2 = 0;
var rot = 0;
var sketch = function() {
noFill ();
stroke (0, 0, 0);
rect(150, 150, 100, 100);
};
}

var reset = function() {
    mov = true;
    p = 0;
    t2 = 0;

};

//Bat draw
{
var batD = function() {
    pushMatrix();
    rotate(45);
    fill(224, 161, 52);
    stroke(92);
    strokeWeight(3);
    ellipse(274, 178, 50, 27);
    popMatrix();
    
    pushMatrix();
    fill(224, 161, 52);
    stroke(92);
    strokeWeight(3);
    beginShape();
    vertex(59, 303);
    bezierVertex(148, 251, 231, 100, 296, 43);
    bezierVertex(319, 27, 350, 47, 332, 77);
    bezierVertex(245, 171, 191, 187, 83, 328);
    bezierVertex(77, 337, 52, 312, 59, 303);
    endShape();
    popMatrix();
    
};
    
}

//acceleration function
{
var Lines = function (x, y){
    this.position = new PVector (x, y);
    this.velocity = new PVector (0, -4);
    this.acceleration = new PVector (0,0);
};

Lines.prototype.update =function(){
    var centerplan = new PVector (200, 200);
    var dirplan = PVector.sub(centerplan,this.position);
    dirplan.normalize();
    dirplan.mult(0.1);
    this.acceleration=dirplan;
    this.velocity.add(this.acceleration);
    this.velocity.limit(5);
    this.position.add(this.velocity);
};

Lines.prototype.checkEdges = function () {
    if (this.position.x > 200) {
        this.velocity.x *= -1;
    } else if (this.position.x < 50) {
        this.velocity.x *= -1;
    }
    
    if (this.position.y > 200) {
        this.velocity.y *= -1;
    } else if (this.position.y < 50) {
        this.velocity.y *= -1;
    }
};

Lines.prototype.display = function(){
    background (52, 191, 87);
    noFill();
    
    
    fill(30, 0, 255, 50);
    noStroke();
    rect (this.position.x, this.position.y, (200-this.position.x)*2 ,  (200-this.position.y)*2);
};
}

// Call Lines Object
{
var lines = [];
    lines[0] = new Lines(75, 75);
}

// Bat function
{
var bat = function() {
    pushMatrix();
    translate (-20, lines[0].position.x - 100);
    batD();
    popMatrix();
    
    noFill();
    rect (150, lines[0].position.x + 60, 100, 20);
    rect (130, lines[0].position.x + 40, 140, 60);
};
}

// mouse click throw
{
var posX = 10;
var posY = 10;


mousePressed = function() {
    if (mov) {
    posX = random(lines[0].position.x, lines[0].position.x + (200-lines[0].position.x)*2);
    posY = random(lines[0].position.y, lines[0].position.y + (200-lines[0].position.y)*2);
    mov = false;
    }
};
}

var contains = function() {
    if (p === 0 && 150 < posX && 
    posX < 250 &&
    150 < posY &&
    posY < 250) {
        score++;
        p++;
        rot++;
    } else if (p === 0 && mov === false) {
        rot++;
        p++;
    }
    
};

draw = function() {
    
    if (p === -1) {
        reset();
    }

    if (mov) {
    lines[0].update();
    lines[0].checkEdges();
    lines[0].display();
    bat();
    fill(255, 0, 0);
    } else {
        fill(255, 0, 0);
        ellipse (posX, posY, 10, 10);
        t2 ++;
    }

    sketch();
    contains();
    noStroke();
    fill (52, 191, 87);
    rect (10, 10, 100, 30);
    
    fill(255, 0, 0);
    text ("score = " + score, 20, 20, 100, 100);
    text ("miss = " + (rot - score), 20, 35, 100, 100);
    
    if (t2>200) {
        mov = true;
        p = -1;
    }
    
    println(rot);
    
};