
var x = 200;
var bodyX = 200;
var bodyY = 275;
var bodyW = 5/4*x; //250
var bodyH = 11/10*x;  //220
var y = 1;
var w = 1;
var s = 1;


       //animation
    draw = function (){
      
      if (bodyY>199){
      
        bodyY=bodyY-1/10;
    
     background(19, 135, 75);
    fill(250, 250, 247);
    
     // body
    ellipse(bodyX, bodyY, bodyW, bodyH); 
  

    //left leg
    fill(0, 0, 0);
    ellipse (2/5*bodyX, 68/55*bodyY,8/25*bodyW,5/11*bodyH);
    
    //right leg
    fill(0, 0, 0);
    ellipse (8/5*bodyX, 68/55*bodyY,8/25*bodyW,5/11*bodyH);
    
    //left arm
    fill(0, 0, 0);
    bezier(13/20*bodyX,4/5*bodyY,200,180,-50,150,31/40*bodyX,14/11*bodyY);
    
    //right arm
    fill(0, 0, 0);
    bezier(27/20*bodyX,4/5*bodyY,220,200,445, 140,49/40*bodyX,14/11*bodyY);
    
    //hand left
    fill(0, 0, 0);
    ellipse (155/200*bodyX,350/275*bodyY,25/250*bodyW,25/220*bodyH);
    ellipse (150/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyH);
    ellipse (160/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyW);
    ellipse (168/200*bodyX,358/275*bodyY,1/25*bodyW,1/22*bodyH);
    
    //hand right
    fill(0, 0, 0);
    ellipse (245/200*bodyX,350/275*bodyY,1/10*bodyW,25/220*bodyH);
    ellipse (248/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyH);
    ellipse (238/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyH);
    ellipse (232/200*bodyX,358/275*bodyY,1/25*bodyW,1/22*bodyH);
    
    
    //chest black
    fill(0, 0, 0);
    ellipse (bodyX,210/275*bodyY,24/25*bodyW,4/11*bodyH);
    
     //left ear
     fill (84, 83, 83);
    ellipse(13/20*bodyX,97/275*bodyY,60/250*bodyW,60/220*bodyH);
    fill (0, 0, 0);
    ellipse(13/20*bodyX,100/275*bodyY,50/250*bodyW,50/220*bodyH);
    
    //right ear
     fill (84, 83, 83);
    ellipse(265/200*bodyX,97/275*bodyY,60/250*bodyW,60/220*bodyH);
    fill (0, 0, 0);
    ellipse(265/200*bodyX,100/275*bodyY,50/250*bodyW,50/220*bodyH);
   
     // face
    fill(250,250,250);
    ellipse(bodyX, 155/275*bodyY, 14/25*bodyW, 15/22*bodyH); 

    //left eye
    fill(0, 0, 0);
    bezier(155/200*bodyX,150/275*bodyY,180,80,220,160,180/200*bodyX,150/275*bodyY);
    fill(255, 255, 255);
    ellipse(176/200*bodyX,144/275*bodyY,10/250*bodyW,5/220*bodyH);
    
    //right eye
    fill(0, 0, 0);
    bezier(250/200*bodyX,150/275*bodyY,220,80,180,160,225/200*bodyX,150/275*bodyY);
    fill(255, 255, 255);
    ellipse(225/200*bodyX,144/275*bodyY,10/250*bodyW,5/220*bodyH);
    
    //nose
    fill(0, 0, 0);
    ellipse (200/200*bodyX,170/275*bodyY,20/250*bodyW,10/220*bodyH);
    
    //mouth
    arc(220/200*bodyX,190/275*bodyY,70,50,100,200);
      }
    
   if (bodyY<200){
    
    y = y+1;
    
     background(19, 135, 75);
    fill(250, 250, 247);
    

    fill(0 + 10*y, 0, 0);
    //mouth
    arc(220/200*bodyX,190/275*bodyY,70*y,50*y,100*y,100*y);
    
         // body
    ellipse(bodyX, bodyY, bodyW, bodyH); 
  

    //left leg
    fill(0, 0, 0);
    ellipse (2/5*bodyX, 68/55*bodyY,8/25*bodyW,5/11*bodyH);
    
    //right leg
    fill(0, 0, 0);
    ellipse (8/5*bodyX, 68/55*bodyY,8/25*bodyW,5/11*bodyH);
    
    //left arm
    fill(0, 0, 0);
    bezier(13/20*bodyX,4/5*bodyY,200,180,-50,150,31/40*bodyX,14/11*bodyY);
    
    //right arm
    fill(0, 0, 0);
    bezier(27/20*bodyX,4/5*bodyY,220,200,445, 140,49/40*bodyX,14/11*bodyY);
    
    //hand left
    fill(0, 0, 0);
    ellipse (155/200*bodyX,350/275*bodyY,25/250*bodyW,25/220*bodyH);
    ellipse (150/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyH);
    ellipse (160/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyW);
    ellipse (168/200*bodyX,358/275*bodyY,1/25*bodyW,1/22*bodyH);
    
    //hand right
    fill(0, 0, 0);
    ellipse (245/200*bodyX,350/275*bodyY,1/10*bodyW,25/220*bodyH);
    ellipse (248/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyH);
    ellipse (238/200*bodyX,365/275*bodyY,1/25*bodyW,1/22*bodyH);
    ellipse (232/200*bodyX,358/275*bodyY,1/25*bodyW,1/22*bodyH);
    
    
    //chest black
    fill(0, 0, 0);
    ellipse (bodyX,210/275*bodyY,24/25*bodyW,4/11*bodyH);
    
     //left ear
     fill (84, 83, 83);
    ellipse(13/20*bodyX,97/275*bodyY,60/250*bodyW,60/220*bodyH);
    fill (0, 0, 0);
    ellipse(13/20*bodyX,100/275*bodyY,50/250*bodyW,50/220*bodyH);
    
    //right ear
     fill (84, 83, 83);
    ellipse(265/200*bodyX,97/275*bodyY,60/250*bodyW,60/220*bodyH);
    fill (0, 0, 0);
    ellipse(265/200*bodyX,100/275*bodyY,50/250*bodyW,50/220*bodyH);
   
     // face
    fill(250,250,250);
    ellipse(bodyX, 155/275*bodyY, 14/25*bodyW, 15/22*bodyH); 

    //left eye
    fill(0, 0, 0);
    bezier(155/200*bodyX,150/275*bodyY,180,80,220,160,180/200*bodyX,150/275*bodyY);
    fill(255, 255, 255);
    ellipse(176/200*bodyX,144/275*bodyY,10/250*bodyW,5/220*bodyH);
    
    //right eye
    fill(0, 0, 0);
    bezier(250/200*bodyX,150/275*bodyY,220,80,180,160,225/200*bodyX,150/275*bodyY);
    fill(255, 255, 255);
    ellipse(225/200*bodyX,144/275*bodyY,10/250*bodyW,5/220*bodyH);
    
    //nose
    fill(0, 0, 0);
    ellipse (200/200*bodyX,170/275*bodyY,20/250*bodyW,10/220*bodyH);
    
    if (y>200){
       w=w+1;
       fill(250-w, 150-w*1/10, 150-w*1/100);
       
       ellipse(200,100,w,w);
       
    }
    
      }
    
 
};


