background(0, 0, 0);

var Attractor = function() {
    this.position = new PVector(width/2, height/2);
    this.mass = 20;
    this.G = 1;
};

Attractor.prototype.calculateAttraction = function(m) {
    var force = PVector.sub(this.position, m.position);
    var distance = force.mag();
    distance = constrain(distance, 5, 25);  
    force.normalize();
    var strength = (this.G * this.mass * m.mass) / (distance * distance);
    force.mult(strength);
    return force;
};

Attractor.prototype.display = function() {
    ellipseMode(CENTER);
    strokeWeight(4);
    stroke(0);
    ellipse(this.position.x, this.position.y, this.mass*2, this.mass*2);
};


var Mover = function(mass, x, y,c, size) {
    this.position = new PVector(x, y);
    this.velocity = new PVector(1, 0);
    this.acceleration = new PVector(0, 0);
    this.mass = mass;
    this.c = c;
    this.size = size;
};
  
Mover.prototype.applyForce = function(force) {
    var f = PVector.div(force,this.mass);
    this.acceleration.add(f);
};
  
Mover.prototype.update = function() {
    this.velocity.add(this.acceleration);
    this.position.add(this.velocity);
    this.acceleration.mult(0);
};


Mover.prototype.display = function() {
    noStroke(); 
    fill(this.c);
    ellipse(this.position.x, this.position.y, this.size , this.size);
};

var movers = [];
var attractor = new Attractor();
var t = 0;


    var c = color(255,0,0);
    movers[0] = new Mover(1/2, 75, 75, c, 10);


draw = function() {
    

    for (var i = 0; i < movers.length; i++) {
        var force = attractor.calculateAttraction(movers[i]);
        movers[i].applyForce(force);
        movers[i].update();
        movers[i].display();
        
        if (t<300){
            t++;
            if (t===25){
                c = color (92, 76, 22, 50);
                movers [1] = new Mover (1/2, 75, 75, c, 12);
            }
            if (t===75){
                c = color (66, 66, 20,50);
                movers [2] = new Mover (1/2, 75, 75, c, 12);
            }
            if (t===150){
                c = color (63, 66, 23,50);
                movers [3] = new Mover (1/2, 75, 75, c, 12);
            }
            if (t===200){
                c = color (0, 0, 0);
                movers [4] = new Mover (1/2, 75, 75, c, 20);
        }}
    }
};